{
    "require": {
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "slim/pdo": "~1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8",
        "symfony/var-dumper":"^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/Produtos"
        }
    }
}
